# ~/.config/kitty/kitty.conf

# Font settings
font_family      Monospace
font_size        10
bold_font        auto
italic_font      auto
bold_italic_font auto

# Smart copy/past
map ctrl+v paste_from_clipboard
map ctrl+c copy_to_clipboard

map ctrl+c copy_to_clipboard
map ctrl+v paste_from_clipboard

map ctrl+с paste_from_clipboard
map ctrl+м copy_to_clipboard

map ctrl+с copy_to_clipboard
map ctrl+м paste_from_clipboard

# Window layout
window_padding_width 5
confirm_os_window_close 0

# Colors (Adwaita-dark)
background            #242424
foreground            #ffffff
cursor                #f5f5f5
selection_background  #3584e4
selection_foreground  #ffffff

# Black
color0   #2d2d2d
color8   #5e5c64

# Red
color1   #f66151
color9   #ff8c82

# Green
color2   #33d17a
color10  #8ff0a4

# Yellow
color3   #f6d32d
color11  #f9e45c

# Blue
color4   #3584e4
color12  #62a0ea

# Magenta
color5   #c061cb
color13  #e58aea

# Cyan
color6   #33c7de
color14  #6ae4b9

# White
color7   #d5d5d5
color15  #ffffff

# Tab bar
tab_bar_style powerline
tab_powerline_style slanted
active_tab_foreground   #ffffff
active_tab_background   #3584e4
inactive_tab_foreground #9a9996
inactive_tab_background #2d2d2d

# Advanced
shell_integration enabled
copy_on_select yes
strip_trailing_spaces smart