[colors]
background = #282a36
background-alt = #44475a
foreground = #f8f8f2
primary = #bd93f9
secondary = #6272a4
alert = #ff5555
disabled = #6272a7

; Додаткові кольори Dracula
cyan = #8be9fd
green = #50fa7b
orange = #ffb86c
pink = #ff79c6
yellow = #f1fa8c

[bar/main]
width = 100%
height = 24pt
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt
line-color = ${colors.primary}

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrainsMono Nerd Font:style=Regular:size=12
font-1 = Font Awesome 6 Free:style=Solid:size=12
font-2 = Font Awesome 6 Brands:style=Regular:size=12

modules-left = xworkspaces xwindow
modules-center = date
modules-right = cpu memory pulseaudio battery network

[module/xworkspaces]
type = internal/xworkspaces
label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.pink}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:50:...%
label-background = ${colors.background-alt}

; [module/cpu]
; type = internal/cpu
; interval = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.cyan}
; label = %percentage:2%%

; [module/memory]
; type = internal/memory
; interval = 1
; format-prefix = " "
; format-prefix-foreground = ${colors.cyan}
; label = %gb_used%

; [module/pulseaudio]
; type = internal/pulseaudio
; format-volume = <ramp-volume> <label-volume>
; label-volume = %percentage%%
; label-volume-foreground = ${colors.foreground}

; format-muted = <label-muted>
; label-muted =    muted 
; label-muted-foreground = ${colors.disabled}

; ramp-volume-0 =  
; ramp-volume-1 =  
; ramp-volume-2 =   


[module/network]
type = internal/network
interface = wlan0
interval = 3

format-connected = <label-connected>
label-connected =   %local_ip%
label-connected-foreground = ${colors.green}

format-disconnected = <label-disconnected>
label-disconnected =   offline
label-disconnected-foreground = ${colors.alert}

[module/battery]
type = internal/battery
battery = BAT1
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-foreground = ${colors.green}

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-foreground = ${colors.yellow}

format-full = ⚡ <label-full>
format-full-foreground = ${colors.green}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

[module/date]
type = internal/date
interval = 1

date = %a %d %b %Y
time = %H:%M

label =  %date%  %time%
label-foreground = ${colors.primary}